0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:22:58 +0800] "GET /uhu01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:01 +0800] "GET /uhu01/ HTTP/1.1" 200 1744 http-bio-8080-exec-4 2169
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:01 +0800] "GET /uhu01/styles/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:01 +0800] "GET /uhu01/styles/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:01 +0800] "GET /uhu01/styles/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:04 +0800] "POST /uhu01/login HTTP/1.1" 200 268 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:07 +0800] "POST /uhu01/login HTTP/1.1" 200 268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:10 +0800] "POST /uhu01/login HTTP/1.1" 200 268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:23:14 +0800] "GET /uhu01/ HTTP/1.1" 200 1744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:27:13 +0800] "GET /uhu01/ HTTP/1.1" 200 1744 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:27:15 +0800] "POST /uhu01/login HTTP/1.1" 200 268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:27:19 +0800] "POST /uhu01/login HTTP/1.1" 200 275 http-bio-8080-exec-7 1
